.about {
  padding-top: 120px;
  &__wrapper {
    display: grid;
    grid-template-columns: 400px 670px;
    grid-template-rows: minmax(245px, auto) minmax(255px, auto);
    grid-auto-rows: minmax(245px, auto);
    column-gap: 70px;
    row-gap: 40px;
  }
  &__photo {
    grid-row: 1/3;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__subtitle {
    position: relative;
    @include before_circle;
    color: $third-color;
    font-weight: 700;
    padding-left: 12px;
  }
  &__descr {
    padding-top: 6px;
    .divider {
      margin: 0;
    }
  }
  &__title {
    color: $third-color;
  }
  &__text {
    padding-top: 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
  }
  &__skills {
    display: grid;
    grid-template-columns: repeat(2, 260px);
    grid-template-rows: repeat(2, minmax(115px / auto));
    grid-auto-rows: 1fr;
    column-gap: 50px;
    row-gap: 20px;
    &_subtitle {
      color: $third-color;
      font-weight: 700;
    }
    &_item {
      display: grid;
      grid-template-columns: 40px 200px;
      column-gap: 20px;
    }
    &-circle {
      position: relative;
      padding: 15px 0 0 15px;
      @include before_circle;
      &:before {
        top: 0;
      }
    }
    &_text {
      padding-top: 6px;
      font-size: 12px;
      font-weight: 500;
      line-height: 18px;
      &-list {
        padding-left: 5px;
        list-style-type: none;
        li {
          margin-bottom: 2px;
        }
      }
    }
  }
}
