.contacts {
  padding: 120px 0 90px 0;
  &__subtitle {
    position: relative;
    // padding: 6px 0 6px 12px;
    color: $third-color;
    @include before_circle;
    &:before {
      left: 20px;
    }
  }
  &__title {
    color: $third-color;
  }
  &__wrapper {
    padding: 0 35px 0 52px;
  }
  &__photo {
    img {
      max-width: 100%;
    }
  }
  &__descr {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .divider {
      margin: 0;
    }
  }
  &__text,
  &__social {
    color: $third-color;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    /* row-gap: 20px; */
    gap: 20px;
  }
  &__form {
    margin-top: 30px;
    display: flex;
    width: 50%;
    justify-content: space-between;
    flex-direction: column;
    row-gap: 26px;
    column-gap: 5px;
    label {
      display: block;
      position: absolute;
      height: 18px;
      padding: 0 8px;
      background-color: #fff;
      font-size: 12px;
      top: -7px;
      left: 12px;
    }
  }
  &__triggers {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 35px;
  }
  &__policy {
    font-size: 12px;
    display: flex;
    align-items: center;
    input {
      margin-right: 10px;
    }
  }
  &__input {
    position: relative;
    height: 35px;
    input {
      width: 100%;
      height: 100%;
      padding: 0 20px;
      font-size: 12px;
      font-weight: 500;
    }
  }
  &__textarea {
    position: relative;
    grid-column: 1/3;
    textarea {
      width: 100%;
      height: 100%;
      resize: none;
      padding: 20px;
      font-size: 12px;
      font-weight: 500;
    }
  }
  &__btn {
    border: 0;
    font-weight: 700;
  }
}
