@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template-columns: repeat(2, minmax(115px,auto)) / repeat(2,250px);
            &_item {
                grid-template-columns: 40px 195px;
                column-gap: 10px;
            }
        }
    }
    .skills {
        padding: 120px 0 30px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit,270px);
            justify-content: space-between;
            grid-template-rows: repeat(3,270px);
            gap: 20px;
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,300px);
            padding: 60px 0 0 0;
            justify-content: center;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: repeat(auto-fit,280px)/repeat(4,220px);
            justify-content: center;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 380px;
        }
        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &_item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,300px);
            padding: 60px 0 0 0;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template: repeat(2,280px)/repeat(4,180px);
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .subtitle {
        margin-bottom: 1rem;
    }
    .title {
        &_fz48 {
            font-size: 30px;
        }
        &_fz36 {
            line-height: 40px;
        }
    }
    .promo {
        &__title {
            line-height: 40px;
            width: 340px;
        }
        &__subtitle {
            font-size: 16px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__photo {
            grid-row: unset;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &_item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 300px;
            justify-content: center;
            row-gap: 50px;
        }
        &__column {
            ul {
                li {
                    &:after {
                        content: "";
                        width: 1px;
                        height: 150px;
                        position: absolute;
                        top: -16px;
                        left: 0;
                        background-color: #000;
                    }
                }
            }
        }
    }
    .skills {
        &__wrapper {
            justify-content: center;
            grid-auto-rows: 270px;
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: repeat(auto-fit,280px);
            grid-auto-rows: 280px;
            gap: 30px;
            .horizontal {
                grid-row: unset;
                grid-column: unset;
            }
            .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
}


@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .promo {
        &__title {
            width: 300px;
        }
        &__btns {
            margin-top: 70px;
        }
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume {
        &__column {
            ul {
                padding-left: 20px;
            }
            &-subtitle {
                padding-left: 40px;
                &:before {
                    left: 13px;
                }
            }
        }
        &__wrapper {
            grid-template-columns: 270px;
        }
    }
}
@media (max-width: 320px) {
    .promo {
        &__title {
            width: 270px;
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit,270px);
        }
    }
}