.portfolio {
    padding-top: 120px;
    &__subtitle {
        position: relative;
        text-align: center;
        color: $third-color;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__title {
        color: $third-color;
        text-align: center;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizontal {
            grid-row: 2 / 3 ;
            grid-column: 2 / 4;
        }
    }
    &__item {
        transition: all 0.7s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            filter: brightness(0.6);
            transform: scale(1.02);
        }
    }
}