.skills {
  padding: 120px 0 120px;
  &__subtitle {
    color: $third-color;
    text-align: center;
    position: relative;
    @include before_circle;
    &:before {
      top: -5px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  &__title {
    color: $third-color;
    text-align: center;
  }
  &__wrapper {
    display: grid;
    margin-top: 60px;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(2, 270px);
    grid-auto-rows: (270px, auto);
    gap: 13px;
  }
  &__item {
    padding: 30px 30px 25px;
    border: 1px solid $third-color;
    transition: all 1s;
    &:hover {
      transition: all 1s;
      transform: scale(1.3);
    }
    &_img {
      margin-bottom: 20px;
      filter: drop-shadow(7px 7px 7px #b7b3b3);
    }
    &_name {
      font-size: 14px;
      line-height: 21px;
      font-weight: 700;
    }
    &_text {
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
    }
  }
}
